<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <link rel="stylesheet" href="./styles.css" />

    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="assets/logo.svg" alt="Logo NLW Spacetime da rocketseat" />
      <img src="assets/layssa.jpg" alt="foto de Layssa Fernandes" />
      <p>
        Cápsula do tempo de <br />
        <strong>Layssa Fernandes</strong>
      </p>

      <span>Feito com 💜 no NLW da Rocketseat</span>
    </aside>

    <nav>
      <a class="memory">
        <small>15 de Maio de 2023</small>
        <h1>Primeira linha de código</h1>
        <div>
          <img src="assets/Coding.jpg" escrevendo a minha primeira linha de
          código" />
        </div>
        <p>
          Meu primeiro contato com a programação, escrevendo minhas primeiras
          linhas de código e aprendendo como estruturar uma HTML.
        </p>
      </a>

      <a class="memory">
        <small>16 de Maio de 2023</small>
        <h1>Segundo Dia</h1>
        <div>
          <img
            src="assets/aula-2.jpg"
            alt="Aula do segundo dia de NLW Spacetime da Rocketseat com o professor rodrigo"
          />
        </div>
        <p>
          Assistindo a segunda aula da NLW da Rocketseat e aprendendo a
          estilizar o projeto da cápsula do tempo com o CSS.
        </p>
      </a>

      <a class="memory">
        <small>17 de Maio de 2023</small>
        <h1>O começo de um sonho</h1>
        <div>
          <img
            src="assets/Coding.jpg"
            alt="Uma pessoa escrevendo linhas de código em um pc"
          />
        </div>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati cupiditate non provident,
          similique...
        </p>
      </a>
    </nav>
  </body>
</html>
